{
  "name": "azir_wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "azir_wasm_bg.wasm",
    "azir_wasm.js",
    "azir_wasm.d.ts"
  ],
  "main": "azir_wasm.js",
  "types": "azir_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}